# XPath to extract each HTML tag containing the listing
listing.xpath=//a[starts-with(@data-testid, 'result-listing-')]

# XPaths to extract each field matching fields from FlatListing class
listingId.xpath=//a[starts-with(@data-testid, 'result-listing-')]/@data-testid
url.xpath=//a[starts-with(@data-testid, 'result-listing-')]/@href
imageUrl.xpath=//img[starts-with(@data-testid, 'result-listing-image-')]/@src
title.xpath=//h2[@class='QeGRL']
details.xpath=//div[@data-testid='listing-details-attributes']/div
price.xpath=//span[@data-testid='price-label']
priceLabel.xpath=//div[@data-testid='main-price-label']/div/span[@class='HaBLt x9Uej fAIBz']
sellerName.xpath=//div[@data-testid='seller-info']/div/span[@class='rjHf7 Ssf9m']
sellerRating.xpath=//div[@data-testid='seller-info']/div/span[@class='CaPWA']/svg[@class='NDlcw YgmFC']/@aria-label
sellerLocation.xpath=//div[@data-testid='seller-info']/div[contains(text(), ',')]
